<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e8d618db-6b0f-4f24-89c8-90531418853a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CellSpacePartitionLib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CellSpacePartition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMovingEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPartition.cs" />
  </ItemGroup>
</Project>